# transfuse-test

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/javier/test/app/: ApplicationTest.java
app/src/androidTest/java/javier/gradletransfuse/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javier/test/app/: MainActivity.java  MainApplication.java
app/src/main/java/javier/gradletransfuse/: GradleTransfuse.java  HelloWorld.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/javier/gradletransfuse/: ExampleUnitTest.java
