buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
	classpath 'com.android.tools.build:gradle:1.1.1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

repositories {
    jcenter()
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.javier.test.app"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:support-v4:21.0.0'
    apt 'org.androidtransfuse:transfuse:0.3.0-beta-4'
    compile 'org.androidtransfuse:transfuse-api:0.3.0-beta-4'
    apt 'org.parceler:parceler:0.2.11'
    compile 'org.parceler:parceler-api:0.2.11'


}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
    }
}
